# server.port=8080
spring.application.name=meusgastos
spring.datasource.url=jdbc:postgresql://localhost:5432/meusgastos
spring.datasource.username=postgres
spring.datasource.password=kmt3353
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SecretKey JWT
auth.jwt.secret=Ch@ve.Muito.Forte.P@ra.Ninguem.Descobrir
# Expiração 1 dia
auth.jwt-expiration-milliseg=86400000